<head>
    <style>
        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

        :root {
            --primary-color: #2a2a2a;
            --secondary-color: #743e0d;
            --white-color: white;
            --green-color: #439c47;
            --transition-animation: all .5s;
        }

        body {
            font-family: "Crimson Text", serif;
            font-size: 16px;
            color: var(--primary-color);
            background-color: var(--white-color);
            margin: 10px;
            background-color: #EDEDED;
        }

        a {
            color: var(--primary-color);
            text-decoration: none;
            transition: var(--transition-animation);
        }
        a:hover, a:visited, a:focus {
            color: var(--primary-color);
        }

        p {
            margin-top: 0;
            margin-bottom: 20px;
            text-align: justify;
            text-justify: inter-word;
        }

        .slider {
            background-color: #ccc;
            bottom: 0;
            cursor: pointer;
            position: absolute;
            right: 0;
            top: 0;
            transition: var(--transition-animation);
            width: 60px;
        }
        .slider:before {
            background-color: var(--white-color);
            bottom: 5px;
            content: "";
            height: 25px;
            left: 5px;
            position: absolute;
            transition: var(--transition-animation);
            width: 25px;
        }
        .slider.round {
            border-radius: 34px;
        }
        .slider.round:before {
            border-radius: 50%;
        }

        /**************************************
            Header of Paper
        **************************************/
        header {
            text-align: center;
            position: relative;
        }
        header h1.news_paper_title {
            margin: 0;
        }
        header h1.news_paper_title a {
            font-family: "Playfair Display", serif;
            font-weight: 900;
            font-size: 60px;
            text-transform: uppercase;
            display: inline-block;
            line-height: 60px;
            margin: 15px 0;
            cursor: pointer;
            color: var(--primary-color);
            transition: var(--transition-animation);
        }
        header h1.news_paper_title a:hover {
            color: var(--secondary-color);
        }
        header .news_paper_location {
            font-weight: 600;
            border-bottom: 1px solid var(--primary-color);
            border-top: 1px solid var(--primary-color);
            padding: 10px 0 10px 0;
            margin: 20px 0;
        }

        @media only all and (max-width: 600px) {
            header h1.news_paper_title a {
                font-size: 40px;
                line-height: 40px;
                margin: 5px 0;
            }
        }
        /**************************************
            Content Area of Newspaper
        **************************************/
        .headline {
            text-align: center;
            line-height: normal;
            font-family: "Playfair Display", serif;
            display: block;
            margin: 0 auto;
        }
        .headline h2.title {
            font-weight: 400;
            font-style: italic;
            font-size: 22px;
        }
        .headline h2.title:hover {
            color: var(--secondary-color);
        }
        .headline h3.writer {
            font-weight: 700;
            font-size: 12px;
        }
        .headline h3.writer:hover {
            color: var(--secondary-color);
        }
        .headline h3.writer:before {
            border-top: 1px solid var(--primary-color);
            content: "";
            width: 100px;
            height: 7px;
            display: block;
            margin: 0 auto;
        }
        .headline h3.writer:after {
            border-bottom: 1px solid var(--primary-color);
            content: "";
            width: 100px;
            height: 10px;
            display: block;
            margin: 0 auto;
        }

        .button a {
            display: inline-block;
            background: transparent;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
            font-size: 16px;
            padding: 10px 15px;
        }
        .button a:hover, .button a:focus, .button a:active {
            background: var(--green-color);
            border: 1px solid var(--green-color);
            color: var(--white-color);
        }

        /**************************************
            Images & iframes
        **************************************/
        figure {
            cursor: pointer;
            margin: 0 0 20px;
            filter: grayscale(100%);
            transition: var(--transition-animation);
        }
        figure img {
            max-width: 100%;
            height: auto;
        }
        figure figcaption {
            font-style: italic;
            font-size: 12px;
            text-align: left;
            transition: var(--transition-animation);
        }
        figure figcaption:hover {
            padding-left: 10px;
        }
        figure:hover {
            filter: grayscale(0);
        }

        /***************************************************
            Responsive Framework
            https://codepen.io/HikwaMehluli/full/qeNOVv
        ***************************************************/
        .the-grid-section {
            max-width: 1500px;
            margin: 0 auto;
            width: 100%;
        }
        .the-grid-section .the-grid {
            margin-bottom: 40px;
            transition: all 0.5s;
            justify-content: center;
        }
        .the-grid-section .the-grid .the-grid-content p {
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        /* the flexbox magic */
        @media screen and (min-width: 768px) {
            .the-grid-section {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .the-grid {
                display: flex;
                flex: 0 1 calc(50% - .5em);
            }
        }
        @media screen and (min-width: 1000px) {
            .the-grid {
                flex: 0 1 calc(33% - 1em);
            }
        }
        @media screen and (min-width: 1500px) {
            .the-grid {
                flex: 0 1 calc(25% - 1em);
            }
        }
        #tijelo{
            display:none;
        }
    </style>
</head>
<body id = "tijelo">
    <header>
        <h1 class="news_paper_title">
            <a href="#">Hugo novine</a>
        </h1>

        <div class="news_paper_location">Oglasi - <span id="time"></span></div>
    </header>

    <section class="the-grid-section" id="maindivic">

    </section>
</body>

<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
<script>
    // Get The Date
    var monthNames = ["01.", "02.", "03.", "04.", "05.", "06.", "07.", "08.", "09.", "10.", "11.", "12."];
    var dayNames = ['Nedjelja', 'Ponedjeljak', 'Utorak', 'Srijeda', 'Četvrtak', 'Petak', 'Subota'];

    function checkTime() {
        var date = new Date();
        var sufix = '';
        var hours = ('0' + date.getHours()).slice(-2);
        var minutes = ('0' + date.getMinutes()).slice(-2);
        var day = date.getDate();
        var month = monthNames[date.getMonth()];
        var weekday = dayNames[date.getDay()];
        var year = date.getFullYear();
        document.getElementById('time').innerHTML = weekday + ' ' + day + '.' + month + year+'.';
    }
    setInterval(checkTime(), 1000);

    function DodajOglas(ime, prezime, broj, tekst){
        var maindiv = document.getElementById('maindivic');
        var div = document.createElement('article');
        div.className = 'the-grid';
        var div2 = document.createElement('div');
        div2.className = 'the-grid-content';
        div.appendChild(div2);
        var div3 = document.createElement('div');
        div3.className = 'headline';
        div2.appendChild(div3);
        var div4 = document.createElement('h2');
        div4.className = 'title';
        div4.innerHTML = ime+" "+prezime;
        div3.appendChild(div4);
        var div5 = document.createElement('h3');
        div5.className = 'writer';
        div5.innerHTML = "Broj: "+broj;
        div3.appendChild(div5);
        var div6 = document.createElement('p');
        div6.innerHTML = tekst;
        div2.appendChild(div6);
        maindiv.appendChild(div);
    }

    let Prikazan = false;
    window.addEventListener('message', function(event) {
        var item = event.data;
        if (item.dodajoglas) {
            DodajOglas(item.ime, item.prezime, item.broj, item.tekst);
        }
        if (item.prikazi) {
            var x = document.getElementById("tijelo");
            if(Prikazan == false)
            {
                x.style.display = "block";
                Prikazan = true;
            }
            else
            {
                x.style.display = "none";
                Prikazan = false;
                $('#maindivic').empty();
            }
        }
    });

    document.addEventListener('keydown', function(event) {
        if(event.keyCode == 27) {
            var x = document.getElementById("tijelo");
            x.style.display = "none";
            Prikazan = false;
            $('#maindivic').empty();
            $.post("https://oglasi/zatvori", JSON.stringify({}));
        }
    });
</script>