<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Autosalon</title>
    <script src="assets/plugins/jquery/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="assets/plugins/bootstrap-3.3.7-dist/css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		html {
		  font-size: 14px;
		}
		@media (min-width: 768px) {
		  html {
			font-size: 16px;
		  }
		}

		.container {
			max-width: 266px;
			max-height: 100%;
    		min-height: 100%;
			overflow: scroll;
			overflow-x: hidden;
			overflow-y: auto;
			position: absolute;
			left: 0;
			margin: 0;
			top: 0;
			background-color: #132639;
			padding-left: 0px;
			padding-right: 0px;
			padding-top: 0px;
		}
		
		.container2 {
			width: 340px;
			background-color: #132639;
			padding: 15px;
		}

		.pricing-header {
		  max-width: 700px;
		}

		.card-deck .card {
			margin-right: 0px;
			margin-top: 11px;
			margin-bottom: 11px;
			background-color: #00000017;
		}
		
		.jumbotron {
			margin-bottom: 0px;
			padding-top: 15px;
			padding-bottom: 15px;
		}
		
		#tijelo {
			background-color: transparent;
			display:none;
		}

		.border-top { border-top: 1px solid #e5e5e5; }
		.border-bottom { border-bottom: 1px solid #e5e5e5; }

		.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }
		
		.btn-danger {
			float: right;
		}

		::-webkit-scrollbar {
			width: 7px;
		}
		::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
		}
		::-webkit-scrollbar-thumb {
			background: #0e1d2b; 
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
		}
		::-webkit-scrollbar-thumb:window-inactive {
			background: #0e1d2b;
		}
		.modal{
			top: 120px !important;
		}
		.modal-dialog{
			width: 400px !important;
		}
		#bdodaj{
			margin-top: 10px;
		}
		img{
			max-width: 30px;
		}
		.boje
		{
			margin-top: -12px !important;
			margin-right: 3px;
			height: 25px;
			width: 32.35px;
			border: 0;
			display: inline-block;
		}
		#glavni
		{
			position: absolute;
			bottom: 0px;
			left: 50%;
			transform: translate(-50%,0);
		}
		#glavni2
		{
			position: absolute;
			bottom: 20px;
			right: 20px;
		}
		#salon{
			display:none;
			color: white;
		}
		.vertical-center {
			display:none;
			margin: 0;
			position: absolute;
			top: 50%;
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			text-align: center;
		}
		#unutarnji{	
			background-color: #969696b3;
			width: 220px;
			border-radius: 0px 0px 15px 15px;
			padding: 15px;
		}
		#naslov{
			background-color: #a7a7a7;
			border-radius: 15px 15px 0px 0px;
			padding: 15px;
			font-weight: bold;
			font-size: 20px;
		}
		html, 
		body {
			height: 100%;
		}
		.btn{
			background: white;
			color: black;
			border: none;
			border-radius: 0;
		}
		.btn:hover{
			color:white;
			background:rgb(69, 13, 143);
		}
		.btn:active{
			color:white;
			background:rgb(69, 13, 143);
		}
		.btn:focus{
			color:white;
			background:rgb(69, 13, 143);
		}
		.btn-block + .btn-block {
			margin-top: 0px;
		}
		#crta-gore{
			width: 100%;
    		height: 20px;
    		background-color: #132639;
		}
		#crta-desno{
			width: 20px;
			height: 100%;
			top: 0;
			right: 0;
			position: absolute;
			background-color: #132639;
		}
		#crta-dole{
			width: 100%;
			height: 20px;
			background-color: #132639;
			position: absolute;
			bottom: 0;
		}
		.bKat{
			width: 100%;
			height: 53px;
			color: white;
			background-color: #132639;
			border: 0;
		}
		.bKat:hover{
			background-color: #0e1d2b;
		}
		#logo{
			width: 186px;
			right: 20px;
			position: absolute;
		}
		.bOpcije{
			color: white;
			background-color: #091622;
			border: 0;
			height: 32px;
		}
		.bOpcije:hover{
			background-color: #12416d;
		}
		.active{
			background-color: #0e1d2b;
		}
		#xbutton{
			position: absolute;
			right: 0;
			bottom: 0;
			width: 30px;
			height: 30px;
			font-size: 21px;
			color: white;
			z-index: 1;
			text-align: center;
			font-weight: bold;
			cursor: pointer;
		}
		#xbutton:hover{
			background-color:#091622;
		}
	</style>
</head>
	<body id = "tijelo">
		<div class="vertical-center" id="kurac">
			<div id="naslov">
				Tuning vozila
			</div>
			<div id="unutarnji">
				<b>Armor</b><br> <font id="alvl">Level 5</font><br>
				<b>Kocnice</b><br> <font id="klvl">Level 5</font><br>
				<b>Mjenjac</b><br> <font id="mjlvl">Level 5</font><br><font id="mjv">Rucni</font><br>
				<b>Motor</b><br> <font id="mlvl">Level 5</font><br>
				<b>Suspenzija</b><br> <font id="slvl">Level 5</font><br>
				<b>Turbo</b><br> <font id="tlvl">Da</font>
			</div>
		</div>
		<div id = "salon" style="overflow: hidden;height: 100%;">
			<div id="xbutton" onclick="Zatvori()">X</div>
			<div id="crta-gore"></div>
			<div id="crta-desno"></div>
			<div id="crta-dole"></div>
			<div id="logo">
				<div class="jumbotron text-center" style="border-radius: 0;background-color: #0e1d2b;">
					<img src="slike/bmw.png" id="salonSlika" style = "width: 105px !important; max-width: 105px;">
				</div>
			</div>
			<div class="container" id="maindivic">

			</div>
			<div id="glavni2">
				<div class="container2" style="border-top-left-radius: 0px;border-top-right-radius: 0px;">
				  <div class="card-deck mb-3 text-center">
					<font id="imevozila" style="font-size: 20px;">BMW M5 e60</font><br><font id="cijenavozila" style="font-size: 16px; font-weight: bold;">600000$</font>
				  </div>
				</div>
			</div>
			<div id="glavni">
				<div class="container2" style="border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;margin-bottom: -12px;">
				  <div class="card-deck mb-3 text-center">
					<button type="button" id="bdodaj" class="bOpcije" style="width: 65px;float: left; margin-top:0px;" onclick="Pogled()"><i class="fa fa-eye" style=" font-size: 20px;"></i></button>
					<button type="button" id="bdodaj" class="bOpcije" style="width: 155px; margin-top:0px;" onclick="Zamjeni()"><i id="slicica" class="fa fa-toggle-off" style=" font-size: 20px; "></i></button>
					<button type="button" id="bdodaj" class="bOpcije" style="width: 70px;float: right; margin-top:0px;" onclick="Svijetla()"><i class="fa fa-lightbulb-o" style=" font-size: 20px; "></i></button>
				  </div>
				</div>
				<div class="container2" style="border-radius: 0px;">
				  <div class="card-deck mb-3 text-center">
					<button type="button" id="bdodaj" class="bOpcije" style="width: 65px;float: left; margin-top:0px;" onclick="Lijevo()"><i class="fa fa-toggle-left" style=" font-size: 20px; "></i></button>
					<button type="button" id="bdodaj" class="bOpcije" style="width: 155px; margin-top:0px;font-size: 16px;" onclick="Kupi()">Kupi vozilo</button>
					<button type="button" id="bdodaj" class="bOpcije" style="width: 70px;float: right; margin-top:0px;" onclick="Desno()"><i class="fa fa-toggle-right" style=" font-size: 20px; "></i></button>
				  </div>
				</div>
				<div class="container2" style="border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;">
					<button type="button" id="boje" class="boje" onclick="Boja('crvena')" style="background-color: red;border-color: red;"></button>
					<button type="button" id="boje" class="boje" onclick="Boja('bijela')" style="background-color: white;border-color: white;"></button>
					<button type="button" id="boje" class="boje" onclick="Boja('plava')" style="background-color: blue;border-color: blue;"></button>
					<button type="button" id="boje" class="boje" onclick="Boja('orange')" style="background-color: orange;border-color: orange;"></button>
					<button type="button" id="boje" class="boje" onclick="Boja('zuta')" style="background-color: yellow;border-color: yellow;"></button>
					<button type="button" id="boje" class="boje" onclick="Boja('siva')" style="background-color: grey;border-color: grey;"></button>
					<button type="button" id="boje" class="boje" onclick="Boja('zelena')" style="background-color: green;border-color: green;"></button>
					<button type="button" id="boje" class="boje" onclick="Boja('crna')" style="background-color: #000;border-color: black;"></button>
				</div>
			</div>
		</div>
		<script src="assets/plugins/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script>
			var Prikazan = false;
			var Zabrani = false;
			window.addEventListener('message', function(event) {
				var item = event.data;
				if (item.dodajkat) {
					var maindiv = document.getElementById('maindivic');
					var div = document.createElement('button');
					div.className = 'bKat';
					div.id = item.ime;
					div.innerHTML = item.label;
					div.onclick = function() { PostaviAuto(item.ime, this, item.slika); };
					maindiv.appendChild(div);
				}
				if (item.postavisliku) {
					$("#salonSlika").attr("src","slike/"+item.slika);
				}
				if (item.prikazi) {
					var x = document.getElementById("tijelo");
					var y = document.getElementById("salon");
					if(Prikazan == false)
					{
						x.style.display = "block";
						y.style.display = "block";
						Prikazan = true;
					}
					else
					{
						x.style.display = "none";
						y.style.display = "none";
						Prikazan = false;
						$("#maindivic").empty();
					}
				}
				if (item.prikazi2) {
					var x = document.getElementById("tijelo");
					var y = document.getElementById("kurac");
					if(Prikazan == false)
					{
						x.style.display = "block";
						y.style.display = "block";
						Prikazan = true;
					}
					else
					{
						x.style.display = "none";
						y.style.display = "none";
						Prikazan = false;
					}
				}
				if (item.zabrani) {
					var x = document.getElementById("tijelo");
					if(Zabrani == false)
					{
						var x = document.getElementsByClassName("btn");
						var i;
						for (i = 0; i < x.length; i++) {
						  x[i].disabled = true;
						}
						Zabrani = true;
					}
					else
					{
						var x = document.getElementsByClassName("btn");
						var i;
						for (i = 0; i < x.length; i++) {
						  x[i].disabled = false;
						}
						Zabrani = false;
					}
				}
				if (item.postaviime) {
					var naziv = item.imevozila;
					var cijena = item.cijenavozila;
					document.getElementById("imevozila").innerHTML = naziv;
					document.getElementById("cijenavozila").innerHTML = cijena;
				}
				if (item.postavisve) {
					var armor = item.armor;
					var kocnice = item.kocnice;
					var mjenjac = item.mjenjac;
					var vmjenjac = item.vmjenjac;
					var motor = item.motor;
					var suspenzija = item.suspenzija;
					var turbo = item.turbo;
					document.getElementById("alvl").innerHTML = armor;
					document.getElementById("klvl").innerHTML = kocnice;
					document.getElementById("mjlvl").innerHTML = mjenjac;
					document.getElementById("mjv").innerHTML = vmjenjac;
					document.getElementById("mlvl").innerHTML = motor;
					document.getElementById("slvl").innerHTML = suspenzija;
					document.getElementById("tlvl").innerHTML = turbo;
				}
			});
			
			var svij = false;
			function Svijetla()
			{
				if(svij == false)
				{
					$.post("http://esx_vehicleshop/svijetla", JSON.stringify({
						svijetla: true
					}));
					svij = true;
				}
				else
				{
					$.post("http://esx_vehicleshop/svijetla", JSON.stringify({
						svijetla: false
					}));
					svij = false;
				}
			}
			function Pogled()
			{
				$.post("http://esx_vehicleshop/pogled", JSON.stringify({
					pogled: true
				}));
			}
			var Jeste = false;
			function Zamjeni()
			{
				if(Jeste == false)
				{
					document.getElementById("slicica").className = "fa fa-toggle-on";
					$.post("http://esx_vehicleshop/vrata", JSON.stringify({
						otvori: true
					}));
					
					Jeste = true;
				}
				else
				{
					document.getElementById("slicica").className = "fa fa-toggle-off";
					$.post("http://esx_vehicleshop/vrata", JSON.stringify({
						otvori: false
					}));
					Jeste = false;
				}
			}
			function Boja(ime)
			{
				$.post("http://esx_vehicleshop/staviboju", JSON.stringify({
					ime: ime
				}));
			}
			function PostaviAuto(ime, klasa, slika)
			{
				$('button.active').removeClass('active');
        		$(klasa).addClass('active');
				Jeste = false;
				document.getElementById("slicica").className = "fa fa-toggle-off";
				svij = false;
				$("#salonSlika").attr("src","slike/"+slika);
				$.post("http://esx_vehicleshop/spawnauto", JSON.stringify({
					naziv: ime
				}));
			}
			function Kupi()
			{
				$.post("http://esx_vehicleshop/kupi", JSON.stringify({}));
			}
			function Lijevo()
			{
				Jeste = false;
				document.getElementById("slicica").className = "fa fa-toggle-off";
				svij = false;
				$.post("http://esx_vehicleshop/lijevo", JSON.stringify({}));
			}
			function Desno()
			{
				Jeste = false;
				document.getElementById("slicica").className = "fa fa-toggle-off";
				svij = false;
				$.post("http://esx_vehicleshop/desno", JSON.stringify({}));
			}
			function Zatvori()
			{
				$.post("http://esx_vehicleshop/zatvori", JSON.stringify({}));
				var x = document.getElementById("tijelo");
				x.style.display = "none";
				Prikazan = false;
				$("#maindivic").empty();
				Jeste = false;
				document.getElementById("slicica").className = "fa fa-toggle-off";
				svij = false;
			}
			document.addEventListener('keydown', function(event) {
				if(event.keyCode == 27) {
					Zatvori();
				}
			});
		</script>
	</body>
</html>
