<head>
    <style>
        @font-face {
           font-family: 'pixel'; /*a name to be used later*/
           src: url('fonts/ARCADE.TTF'); /*URL to font*/
       }
       @font-face {
           font-family: 'pencil'; /*a name to be used later*/
           src: url('fonts/PENCIL.TTF'); /*URL to font*/
       }
       #mobitel{
           display: none;
       }
       #slika{
           position: fixed;
           bottom: 0;
           right: 0;
       }
       #ekran1{
           position: fixed;
           bottom: 493px;
           right: 72px;
           width: 139px;
           height: 70px;
           max-width: 141px;
           overflow: hidden;
           word-break: break-word;
       }
       #ekran2{
           position: fixed;
           bottom: 493px;
           right: 72px;
           width: 139px;
           height: 70px;
           max-width: 141px;
           overflow: hidden;
           word-break: break-word;
           display: none;
       }
       #tekst1{
           position: relative;
           bottom: 0px;
           font-family: 'pixel';
           font-size: 25px;
           left: 4px;
       }
       #tekst2{
           position: relative;
           bottom: 0px;
       }
       #ekran3{
           position: fixed;
           bottom: 493px;
           right: 72px;
           width: 139px;
           height: 70px;
           max-width: 141px;
           overflow: hidden;
           word-break: break-word;
           display: none;
       }
       #tekst4{
           position: relative;
           bottom: 0px;
       }
       #ekran4{
           position: fixed;
           bottom: 494px;
           right: 74px;
           width: 137px;
           height: 68px;
           max-width: 141px;
           overflow: hidden;
           word-break: break-word;
           display: none;
           font-family: 'pixel';
       }
       #tekst3{
           position: relative;
           bottom: 0px;
       }
       #tekst5{
           position: relative;
           bottom: 0px;
       }
       #ekran5{
           position: fixed;
           bottom: 494px;
           right: 74px;
           width: 137px;
           height: 68px;
           max-width: 141px;
           overflow: hidden;
           word-break: break-word;
           display: none;
           font-family: 'pixel';
       }
       #tekst6{
           position: relative;
           bottom: 0px;
           font-size: 18px;
       }
       #ekran6{
           position: fixed;
           bottom: 494px;
           right: 74px;
           width: 137px;
           height: 68px;
           max-width: 141px;
           overflow: hidden;
           word-break: break-word;
           display: none;
           font-family: 'pixel';
       }
       #tekst7{
           position: relative;
           bottom: 0px;
           font-size: 18px;
       }
       #ekran7{
           position: fixed;
           bottom: 494px;
           right: 74px;
           width: 137px;
           height: 68px;
           max-width: 141px;
           overflow: hidden;
           word-break: break-word;
           display: none;
           font-family: 'pixel';
       }
       #tekst8{
           position: relative;
           bottom: 0px;
           font-size: 18px;
       }
       #ekran8{
           position: fixed;
           bottom: 494px;
           right: 74px;
           width: 137px;
           height: 68px;
           max-width: 141px;
           overflow: hidden;
           word-break: break-word;
           display: none;
           font-family: 'pixel';
       }
       #tekst9{
           position: relative;
           bottom: 0px;
           font-size: 18px;
       }
       #ekran9{
           position: fixed;
           bottom: 494px;
           right: 74px;
           width: 137px;
           height: 68px;
           max-width: 141px;
           overflow: hidden;
           word-break: break-word;
           display: none;
           font-family: 'pixel';
       }
       #tekst10{
           position: relative;
           bottom: 0px;
           font-size: 18px;
       }
       #ekran10{
           position: fixed;
           bottom: 494px;
           right: 74px;
           width: 137px;
           height: 68px;
           max-width: 141px;
           overflow: hidden;
           word-break: break-word;
           display: none;
           font-family: 'pixel';
       }
       #tekst11{
           position: relative;
           bottom: 0px;
           font-size: 18px;
       }
       #ekran11{
           position: fixed;
           bottom: 494px;
           right: 74px;
           width: 137px;
           height: 68px;
           max-width: 141px;
           overflow: hidden;
           word-break: break-word;
           display: none;
           font-family: 'pixel';
       }
       button{
           background: none;
           border: none;
           width: 100%;
           font-family: 'pixel';
           font-size: 21px;
           margin-top: 1px;
           border-bottom-style: dotted;
           border-bottom-width: 1px;
       }
       button:hover{
           border-width: 1px;
           border-style: dotted;
           background-color: #0000000f;
       }
       .poruka {
           border-width: 1px;
           border-style: dotted;
           font-size: 18px;
       }
       .porPosiljatelj{
           width: 100%;
           clear: both;
           float: left;
           font-size: 15px;
           font-weight: bold;
       }
       input{
           width: 100%;
           background: none;
           border-style: dotted;
       }
       input:focus-visible {
           border-style: dashed;
           outline: none;
       }
       #papiric{
        position: absolute;
        bottom: 83px;
        right: 83px;
       }
       #papiric img{
        width: 120px;
       }
       #papiric span{
        position: absolute;
        right: 30px;
        top: 12px;
        font-family: 'pencil';
       }
    </style>
   </head>
   
   <body>
       <div id="mobitel">
           <img src="mobitel.png" id="slika" usemap="#test-map">
           <div id="ekran1">
               <span id="tekst1">Broj: </span>
           </div>
           <div id="ekran5">
               <div id="tekst5">
                   <button onclick="Poziv()">Nazovi</button>
                   <button onclick="Poruka()">Posalji poruku</button>
                   <button onclick="ObrisiKontakt()">Obrisi</button>
               </div>
           </div>
           <div id="ekran4">
               <div id="tekst4">
   
               </div>
           </div>
           <div id="ekran3">
               <div id="tekst3">
   
               </div>
           </div>
           <div id="ekran2">
               <div id="tekst2">
                   
               </div>
           </div>
           <div id="ekran6">
               <div id="tekst6">
                   <span id="brkont">Broj kontakta</span>
                   <input type="number" id="broj">
                   <span>Tekst poruke</span>
                   <input type="text" id="poruka">
               </div>
           </div>
           <div id="ekran7">
               <div id="tekst7">
                   <span>Tekst poruke</span>
                   <input type="text" id="poruka2">
               </div>
           </div>
           <div id="ekran8">
               <div id="tekst8">
                   <span id="brkont">Broj kontakta</span>
                   <input type="number" id="brKont">
                   <span>Ime kontakta</span>
                   <input type="text" id="imeKont">
               </div>
           </div>
           <div id="ekran9">
               <div id="tekst9">
                   
               </div>
           </div>
           <div id="ekran10">
               <div id="tekst10">
                   <span>Tekst poruke</span>
                   <input type="text" id="poruka3">
               </div>
           </div>
           <div id="ekran11">
               <div id="tekst11">
                   <button onclick="GPS()">Postavi GPS</button>
                   <button onclick="Poruka()">Posalji poruku</button>
                   <button onclick="ObrisiKontakt()">Nazovi</button>
               </div>
           </div>
           <div id="papiric">
               <img src = "papiric.png">
               <span id="papirictekst">1323443</span>
           </div>
           <map name="test-map">
               <area target="" alt="" title="" href="#" coords="65,501,111,539" shape="rect" onclick="Broj(1)">
               <area target="" alt="" title="" href="#" coords="125,503,171,541" shape="rect" onclick="Broj(2)">
               <area target="" alt="" title="" href="#" coords="189,501,235,539" shape="rect" onclick="Broj(3)">
               <area target="" alt="" title="" href="#" coords="65,549,111,587" shape="rect" onclick="Broj(4)">
               <area target="" alt="" title="" href="#" coords="126,548,172,586" shape="rect" onclick="Broj(5)">
               <area target="" alt="" title="" href="#" coords="189,549,235,587" shape="rect" onclick="Broj(6)">
               <area target="" alt="" title="" href="#" coords="65,598,111,636" shape="rect" onclick="Broj(7)">
               <area target="" alt="" title="" href="#" coords="126,598,172,636" shape="rect" onclick="Broj(8)">
               <area target="" alt="" title="" href="#" coords="188,598,234,636" shape="rect" onclick="Broj(9)">
               <area target="" alt="" title="" href="#" coords="188,598,234,636" shape="rect" onclick="Broj(9)">
               <area target="" alt="" title="" href="#" coords="126,645,172,683" shape="rect" onclick="Broj(0)">
               <area target="" alt="" title="" href="#" coords="64,427,99,450" shape="rect" onclick="Strelice(1)">
               <area target="" alt="" title="" href="#" coords="63,463,98,486" shape="rect" onclick="Strelice(2)">
               <area target="" alt="" title="" href="#" coords="150,456,26" shape="circle" onclick="Nazovi()">
               <area target="" alt="" title="" href="#" coords="203,429,234,484" shape="rect" onclick="Prekini()">
               <area target="" alt="" title="" href="#" coords="65,692,98,718" shape="rect" onclick="Izbornik(1)">
               <area target="" alt="" title="" href="#" coords="108,692,141,718" shape="rect" onclick="Izbornik(2)">
               <area target="" alt="" title="" href="#" coords="152,692,185,718" shape="rect" onclick="Izbornik(3)">
               <area target="" alt="" title="" href="#" coords="195,693,229,718" shape="rect" onclick="Izbornik(9)">
           </map>
       </div>
   </body>
   <script src=nui://game/ui/jquery.js type=text/javascript></script>
   <script>
       let skripta = "mobitel";
       let poziv = false;
       let pricam = false;
       let info = null;
       let izbor = 1;
       let kontBroj = 0;
       let poruka = false;
       let poruka2 = false;
       let kontakt = false;
       let poruka3 = false;
       let porukaBr3 = null;
       var audio = new Audio('zvukovi/zvonjava.mp3');
       var audio2 = new Audio('zvukovi/sms.mp3');
       closeKeys = [112, 27];
       function Broj(br){
           let test = document.getElementById("tekst1");
           test.innerHTML += br;
       }
       function Strelice(br){
           if(br == 2){
               let test = document.getElementById("tekst"+izbor);
               let compStyles = window.getComputedStyle(test);
               let bott = compStyles.getPropertyValue('bottom')
               var bottomVal = parseInt(bott, 10);
               test.style.bottom = (bottomVal + 5) + "px";
           }else if(br == 1){
               let test = document.getElementById("tekst"+izbor);
               let compStyles = window.getComputedStyle(test);
               let bott = compStyles.getPropertyValue('bottom')
               var bottomVal = parseInt(bott, 10);
               if((bottomVal-5) >= 0){
                   test.style.bottom = (bottomVal - 5) + "px";
               }
           }
       }
       function Nazovi(){
           if(pricam){
               Prekini()
               pricam = false;
               poziv = false;
               poruka = false;
               poruka2 = false;
               kontakt = false;
           }else if(poziv){
               Zvoni(2);
               poziv = false;
               pricam = true;
               poruka = false;
               poruka2 = false;
               kontakt = false;
               $.post("https://"+skripta+"/prihvati", JSON.stringify({
                   broj: br,
                   info: info
               }));
           }else if(poruka){
               poruka = false;
               poruka2 = false;
               kontakt = false;
               let broj = document.getElementById("broj").value;
               let tekst = document.getElementById("poruka").value;
               $.post("https://"+skripta+"/posaljiPoruku", JSON.stringify({
                   broj: broj,
                   poruka: tekst
               }));
               document.getElementById("broj").value = '';
               document.getElementById("poruka").value = '';
               document.getElementById("ekran6").scrollTop = 0;
           }else if(poruka2){
               poruka = false;
               poruka2 = false;
               kontakt = false;
               let broj = kontBroj;
               let tekst = document.getElementById("poruka2").value;
               $.post("https://"+skripta+"/posaljiPoruku", JSON.stringify({
                   broj: broj,
                   poruka: tekst
               }));
               document.getElementById("poruka2").value = '';
               document.getElementById("ekran7").scrollTop = 0;
           }else if(poruka3){
               poruka = false;
               poruka2 = false;
               kontakt = false;
               poruka3 = false;
               let broj = kontBroj;
               let tekst = document.getElementById("poruka3").value;
               $.post("https://"+skripta+"/posaljiPoruku2", JSON.stringify({
                   broj: broj,
                   orgBr: porukaBr3,
                   poruka: tekst
               }));
               porukaBr3 = null;
               document.getElementById("poruka3").value = '';
               document.getElementById("ekran10").scrollTop = 0;
           }else if(kontakt){
               poruka = false;
               poruka2 = false;
               kontakt = false;
               let broj = document.getElementById("brKont").value;
               let ime = document.getElementById("imeKont").value;
               $.post("https://"+skripta+"/dodajKontakt", JSON.stringify({
                   broj: broj,
                   ime: ime
               }));
               document.getElementById("brKont").value = '';
               document.getElementById("imeKont").value = '';
               document.getElementById("ekran8").scrollTop = 0;
           }else{
               let abroj = document.getElementById("tekst1").innerHTML;
               var br = abroj.substring(6);
               $.post("https://"+skripta+"/nazovi", JSON.stringify({
                   broj: br
               })); 
           }
       }
       function Prekini(){
           Pozivanje(2);
           Zvoni(2);
           $.post("https://"+skripta+"/prekini", JSON.stringify({
               info: info
           }));
           info = null;
       }
       function Izbornik(br){
           izbor = br;
           let test = document.getElementById("tekst"+izbor);
           test.style.bottom = 0 + "px";
           let zovi = document.getElementById("ekran1");
           zovi.style.display = "none";
           let poruke = document.getElementById("ekran2");
           poruke.style.display = "none";
           let kontakti = document.getElementById("ekran3");
           kontakti.style.display = "none";
           let lporuka = document.getElementById("ekran4");
           lporuka.style.display = "none";
           let lkontakt = document.getElementById("ekran5");
           lkontakt.style.display = "none";
           let nporuka = document.getElementById("ekran6");
           nporuka.style.display = "none";
           let nporuka2 = document.getElementById("ekran7");
           nporuka2.style.display = "none";
           let nkontakt = document.getElementById("ekran8");
           nkontakt.style.display = "none";
           let emerg = document.getElementById("ekran9");
           emerg.style.display = "none";
           let nporuka3 = document.getElementById("ekran10");
           nporuka3.style.display = "none";
           let pmenu = document.getElementById("ekran11");
           pmenu.style.display = "none";
           if(br == 1){
               poruka = false;
               poruka2 = false;
               kontakt = false;
               zovi.style.display = "block";
           }else if(br == 2){
               Prekini()
               pricam = false;
               poziv = false;
               poruka = false;
               poruka2 = false;
               kontakt = false;
               $.post("https://"+skripta+"/dohvatiPoruke", JSON.stringify({
                   
               }));
               poruke.style.display = "block";
           }else if(br == 3){
               Prekini()
               pricam = false;
               poziv = false;
               poruka = false;
               poruka2 = false;
               kontakt = false;
               $.post("https://"+skripta+"/dohvatiKontakte", JSON.stringify({
                   
               }));
               kontakti.style.display = "block";
           }else if(br == 4){
               lporuka.style.display = "block";
           }else if(br == 5){
               lkontakt.style.display = "block";
           }else if(br == 6){
               nporuka.style.display = "block";
           }else if(br == 7){
               nporuka2.style.display = "block";
           }else if(br == 8){
               nkontakt.style.display = "block";
           }else if(br == 9){
               $.post("https://"+skripta+"/dohvatiHitne", JSON.stringify({
                   
               }));
               emerg.style.display = "block";
           }else if(br == 10){
               nporuka3.style.display = "block";
           }else if(br == 11){
               pmenu.style.display = "block";
           }
       }
   
       function Poziv(){
           let abroj = document.getElementById("tekst1");
           abroj.innerHTML = "Broj: "+kontBroj;
           $.post("https://"+skripta+"/nazovi", JSON.stringify({
               broj: kontBroj
           }));
           Izbornik(1);
       }
   
       function Poziv2(br){
           let abroj = document.getElementById("tekst1");
           abroj.innerHTML = "Broj: "+br;
           $.post("https://"+skripta+"/nazovi", JSON.stringify({
               broj: br
           }));
           Izbornik(1);
       }
   
       function Poruka(){
           PosaljiPoruku(kontBroj)
       }
   
       function Poruka2(br){
           PosaljiPoruku(br)
       }
   
       function ObrisiKontakt(){
           $.post("https://"+skripta+"/obrisiKontakt", JSON.stringify({
               broj: kontBroj
           }));
       }
   
       function PosaljiPoruku(br){
           kontBroj = br;
           Izbornik(7);
           poruka2 = true;
       }
   
       function NovaPoruka(){
           poruka = true;
           Izbornik(6);
       }
   
       function GPS(koord){
           $.post("https://"+skripta+"/postaviGPS", JSON.stringify({
               koord: koord
           }));
       }
   
       function PrikaziIzborMenu(por){
           // <button onclick="GPS()">Postavi GPS</button>
           // <button onclick="Poruka()">Posalji poruku</button>
           // <button onclick="ObrisiKontakt()">Nazovi</button>
   
           $("#tekst11").empty();
           var maindiv = document.getElementById('tekst11');
           if(por.coord){
               let div = document.createElement('button');
               div.innerHTML = "Postavi GPS";
               div.onclick = function() { GPS(por.coord) }; 
               maindiv.appendChild(div);
           }
   
           div = document.createElement('button');
           div.innerHTML = "Posalji poruku";
           if(por.orgBroj){
               div.onclick = function() { Poruka2(por.orgBroj) };
           }else{
               if(por.transmitter != kontBroj){
                   div.onclick = function() { Poruka2(por.transmitter) }; 
               }else if(por.receiver != kontBroj){
                   div.onclick = function() { Poruka2(por.receiver) }; 
               }
           }
           maindiv.appendChild(div);
   
           div = document.createElement('button');
           div.innerHTML = "Nazovi";
           if(por.orgBroj){
               div.onclick = function() { Poziv2(por.orgBroj) };
           }else{
               if(por.transmitter != kontBroj){
                   div.onclick = function() { Poziv2(por.transmitter) }; 
               }else if(por.receiver != kontBroj){
                   div.onclick = function() { Poziv2(por.receiver) }; 
               }
           }
           maindiv.appendChild(div);
           Izbornik(11);
       }
   
       function OtvoriPoruke(br, tran, por){
           kontBroj = br;
           Izbornik(4);
   
           $("#tekst4").empty();
           var maindiv = document.getElementById('tekst4');
           if(tran != 192 && tran != 193 && tran != 194 && tran != 195){
               let div = document.createElement('button');
               div.innerHTML = "Posalji poruku";
               div.style = "font-size: 15px;";
               if(tran != br){
                   div.onclick = function() { PosaljiPoruku(tran) }; 
               }
               maindiv.appendChild(div);
           }
           for(let i = 0; i<por.length; i++){
               if(por[i].transmitter == tran || por[i].receiver == tran){
                   if(por[i].transmitter == br){
                       por[i].display = "Ti";
                   }
                   let div = document.createElement('div');
                   div.className = "poruka";
                   let span = document.createElement('span');
                   span.className = "porPosiljatelj";
                   span.innerHTML = por[i].display;
                   div.appendChild(span);
                   let span2 = document.createElement('span');
                   span2.innerHTML = por[i].message;
                   if(por[i].transmitter != br){
                       div.onclick = function() { PrikaziIzborMenu(por[i]) }; 
                   }
                   div.appendChild(span2);
                   maindiv.appendChild(div);
               }
           }
       }
   
       function NoviKontakt(){
           Izbornik(8);
           kontakt = true;
       }
   
       function OtvoriKontakt(br){
           kontBroj = br;
           Izbornik(5);
       }
   
       function NazoviEmergency(br, orgBr){
           kontBroj = br;
           Izbornik(10);
           poruka3 = true;
           porukaBr3 = orgBr;
       }
   
       function Zvoni(br){
           if(br == 1){
               audio.setAttribute('src', 'zvukovi/zvonjava.mp3');
               audio.load();
               audio.loop = true;
               audio.volume = 0.1;
               audio.play();
           }else{
               audio.pause();
           }
       }
   
       function Pozivanje(br){
           if(br == 1){
               audio.setAttribute('src', 'zvukovi/pozivanje.ogg');
               audio.load();
               audio.loop = true;
               audio.volume = 0.1;
               audio.play();
           }else{
               audio.pause();
           }
       }
   
       function SmsZvuk(){
           audio2.setAttribute('src', 'zvukovi/sms.mp3');
           audio2.load();
           audio2.volume = 0.1;
           audio2.play();
       }
   
       window.addEventListener('message', function(event) {
           var item = event.data;
           if (item.poziv) {
               Izbornik(1);
               if(item.vrsta == 1){
                   document.getElementById("tekst1").innerHTML = "Pozivanje...";
                   pricam = true;
                   Pozivanje(1);
               }else{
                   document.getElementById("tekst1").innerHTML = "Novi poziv: "+item.broj;
                   poziv = true;
                   Zvoni(1);
               }
               info = item.info;
           }else if (item.upozivu) {
               Pozivanje(2);
               Izbornik(1);
               if(item.vrsta == 1){
                   document.getElementById("tekst1").innerHTML = "Poziv uspostavljen";
                   poziv = false;
                   pricam = true;
               }else{
                   document.getElementById("tekst1").innerHTML = "Poziv uspostavljen";
                   poziv = false;
                   pricam = true;
               }
           }else if (item.prekini) {
               document.getElementById("tekst1").innerHTML = "Broj: ";
               Prekini()
               pricam = false;
               poziv = false;
               poruka = false;
               poruka2 = false;
               kontakt = false;
           }else if (item.mobitel) {
               let mob = document.getElementById("mobitel");
               if(item.br){
                   mob.style.display = "block";
                   document.getElementById("papirictekst").innerHTML = item.broj;
               }else{
                   mob.style.display = "none";
                   Prekini()
                   pricam = false;
                   poziv = false;
                   poruka = false;
                   poruka2 = false;
                   kontakt = false;
               }
           }else if (item.nepostoji) {
               Izbornik(1);
               document.getElementById("tekst1").innerHTML = item.mess;
               poziv = false;
               pricam = false;
               info = null;
               setTimeout(() => {document.getElementById("tekst1").innerHTML = "Broj: ";}, 3000);
           }else if (item.poruke) {
               $("#tekst2").empty();
               let poruke = item.data;
               var maindiv = document.getElementById('tekst2');
               let div = document.createElement('button');
               div.innerHTML = "Nova poruka";
               div.onclick = function() { NovaPoruka() };
               maindiv.appendChild(div);
               let key = "display";
               const uniqueValues = [...new Map(poruke.map(item => [item[key], item])).values()];
               uniqueValues.forEach(v => {
                   let div = document.createElement('button');
                   div.innerHTML = v.display;
                   let brojic = 0;
                   if(v.transmitter != item.br){
                       brojic = v.transmitter;
                   }else{
                       brojic = v.receiver;
                   }
                   div.onclick = function() { OtvoriPoruke(item.br, brojic, poruke) };
                   maindiv.appendChild(div);
               })
           }else if (item.kontakti) {
               $("#tekst3").empty();
               let kontakti = item.data;
               var maindiv = document.getElementById('tekst3');
               let div = document.createElement('button');
               div.innerHTML = "Novi kontakt";
               div.onclick = function() { NoviKontakt() };
               maindiv.appendChild(div);
               for(let i = 0; i<kontakti.length; i++){
                   let div = document.createElement('button');
                   div.innerHTML = kontakti[i].display;
                   div.onclick = function() { OtvoriKontakt(kontakti[i].number) };
                   maindiv.appendChild(div);
               }
           }else if (item.hitni) {
               $("#tekst9").empty();
               let kontakti = item.data;
               var maindiv = document.getElementById('tekst9');
               for (const [key, value] of Object.entries(kontakti)) {
                   let div = document.createElement('button');
                   div.innerHTML = value.type;
                   div.onclick = function() { NazoviEmergency(key, item.orgBr) };
                   maindiv.appendChild(div);
               }
            }else if (item.nporuka) {
                poruka = true;
                Izbornik(6);
                let broj = document.getElementById("broj");
                broj.value = item.broj;
           }else if (item.smszvuk) {
               SmsZvuk();
           }
       });
       $("body").on("keydown", function (key) {
           if (closeKeys.includes(key.which)) {
               let mob = document.getElementById("mobitel");
               mob.style.display = "none";
               $.post("https://"+skripta+"/zatvorioMob", JSON.stringify({
                   
               }));
           }
       });
   </script>